APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

LINE_CHANNEL_SECRET=74b05a9900941610d58ab90dfc53dff6
LINE_ACCESS_TOKEN=GaI/7FqMsw4Mgq5HUaDYGhE8BLnSMDlaKVjNAdy2yeSO4mVgYLd68Zd9Gk7H5ZxxnK/ZpgC2LWekF99f89gZ41ALLnYbwZ+Wr4emy/SGP6jKpEANT3+nFO+Sid63549/N3hLZPob6u11jzPzmZas5QdB04t89/1O/w1cDnyilFU=
